{
  "expo": {
    "name": "Accountable",
    "slug": "accountable",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "accountable",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#FBFAF8",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FBFAF8",
      "dark": {
        "backgroundColor": "#121211"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.accountable.app",
      "userInterfaceStyle": "automatic"
    },
    "android": {
      "package": "com.accountable.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#0E1013"
      },
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-splash-screen"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}